{
  "name": "ngx-countup",
  "version": "7.3.3",
  "description": "Animates a numerical value by counting to it.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inorganik/ngx-countUp.git"
  },
  "keywords": [
    "UI",
    "animation",
    "angular"
  ],
  "author": "@inorganik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inorganik/ngx-countUp/issues"
  },
  "homepage": "http://inorganik.github.io/countUp.js",
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0"
  },
  "dependencies": {
    "countup.js": "^2.0.8",
    "tslib": "^2.0.0"
  },
  "devDependencies": {}
}
